<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 3</title>
  <style>
    .container {
      width: 600px;
      height: 400px;
      margin: 0 auto;
      position: relative;
      background-color: #f0f0f0;
    }

    .box {
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 100px;
      position: absolute;
    }

    .navy {
      background-color: navy;
      top: 0;
      left: 0;
    }

    .teal {
      background-color: teal;
      top: 0;
      right: 0;
    }

    .blue {
      background-color: blue;
      bottom: 0;
      left: 0;
    }

    .aqua {
      background-color: aqua;
      bottom: 0;
      right: 0;
    }

    .footer {
      background-color: gray;
      width: 100px;
      height: 100px;
      top: 150px;
      left: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box navy">Navy</div>
    <div class="box teal">Teal</div>
    <div class="box blue">Blue</div>
    <div class="box aqua">Aqua</div>
    <div class="box footer">Footer</div>
  </div>
</body>
</html>