<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 2</title>
  <style>
    .container {
      width: 440px; /* 4 boxes × 100 + 3 gaps × 10 */
      margin: 0 auto;
    }

    .box {
      width: 100px;
      height: 100px;
      float: left;
      color: white;
      text-align: center;
      line-height: 100px;
      margin-right: 10px;
    }

    .box:last-child {
      margin-right: 0;
    }

    .navy { background-color: navy; }
    .teal { background-color: teal; }
    .blue { background-color: blue; }
    .aqua { background-color: aqua; }

    .footer {
      width: 440px;
      height: 40px;
      background-color: gray;
      color: white;
      text-align: center;
      line-height: 40px;
      clear: both;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box navy">Navy</div>
    <div class="box teal">Teal</div>
    <div class="box blue">Blue</div>
    <div class="box aqua">Aqua</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
