<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Exercise 4</title>
  <style>
    body {
      background-color: #eaeaea;
    }

    .container {
      width: 600px;
      height: 400px;
      margin: 40px auto;
      position: relative;
      background-color: white;
      border: 10px solid #f0f0f0;
    }

    .box {
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 100px;
      position: absolute;
      font-weight: bold;
    }

    .navy {
      background-color: #0b0b3b;
      top: 0;
      left: 0;
    }

    .teal {
      background-color: #6bbbbb;
      top: 0;
      right: 0;
    }

    .blue {
      background-color: #5a63f1;
      bottom: 0;
      left: 0;
    }

    .aqua {
      background-color: #aad8ff;
      bottom: 0;
      right: 0;
    }

    .footer {
      background-color: #555;
      width: 100px;
      height: 100px;
      top: 150px;
      left: 250px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box navy">Navy</div>
    <div class="box teal">Teal</div>
    <div class="box blue">Blue</div>
    <div class="box aqua">Aqua</div>
    <div class="box footer">Footer</div>
  </div>
</body>
</html>